int race() {


    int exemplo = 0.
    double c = 12,2.

    

    laps(int i = 0; i<50; i = overtake) {
        exemplo = i.
        prt(exemplo).
    }
    
    @Exemplo de condicional if-else@
    int velocidade = 120,0.
    pitEntry (velocidade > 100) {
        prt("Velocidade alta, reduza éã!").
    } pitExit {
        prt("Velocidade segura.").
    }


   
    int a = 10.
    int b = 5.
    int soma = a + b.
    int subtracao = a - b.
    int multiplicacao = a * b.
    int divisao = a / b.
    str string1 = "opa".

    prt("Soma: " + soma).
    prt("Subtracao: " + subtracao).
    prt("Multiplicacao: " + multiplicacao).
    prt("Divisao: " + divisao).

    print("TESTE " + string1)
    bool x = true.
    bool y = false.
    bool and_op = x && y.
    bool or_op = x || y.
    bool not_op  =!x.

    prt("AND: " + and_op).
    prt("OR: " + or_op).
    prt("NOT: " + not_op).

    prt("NOT: " + not_op)

    return 0.
    @ dasdasdas@
}
