0: [typeInt, 'int', '1']
1: [reserved_main, 'race', '1']
2: [symbol_parameter_init, '(', '1']
3: [symbol_parameter_end, ')', '1']
4: [symbol_op_init, '{', '1']
5: [typeInt, 'int', '4']
6: [id, 'exemplo', '4']
7: [op_rel_equal, '=', '4']
8: [integer, '0', '4']
9: [dot, '.', '4']
10: [typeDouble, 'double', '5']
11: [id, 'c', '5']
12: [op_rel_equal, '=', '5']
13: [double, '12,2', '5']
14: [dot, '.', '5']
15: [laps, 'laps', '9']
16: [symbol_parameter_init, '(', '9']
17: [typeInt, 'int', '9']
18: [id, 'i', '9']
19: [op_rel_equal, '=', '9']
20: [integer, '0', '9']
21: [symbol_parameter_end, ';', '9']
22: [id, 'i', '9']
23: [op_rel_minor, '<', '9']
24: [integer, '50', '9']
25: [symbol_parameter_end, ';', '9']
26: [id, 'i', '9']
27: [op_rel_equal, '=', '9']
28: [overtake, 'overtake', '9']
29: [symbol_parameter_end, ')', '9']
30: [symbol_op_init, '{', '9']
31: [id, 'exemplo', '10']
32: [op_rel_equal, '=', '10']
33: [id, 'i', '10']
34: [dot, '.', '10']
35: [id, 'Radio', '11']
36: [symbol_op_init, '{', '11']
37: [id, 'tlg', '11']
38: [id, 'ne', '11']
39: [id, 'fio', '11']
40: [symbol_op_end, '}', '11']
41: [reserved_prt, 'prt', '12']
42: [symbol_parameter_init, '(', '12']
43: [id, 'exemplo', '12']
44: [symbol_parameter_end, ')', '12']
45: [dot, '.', '12']
46: [symbol_op_end, '}', '13']
47: [typeInt, 'int', '16']
48: [id, 'velocidade', '16']
49: [op_rel_equal, '=', '16']
50: [double, '120,0', '16']
51: [dot, '.', '16']
52: [pitEntry, 'pitEntry', '17']
53: [symbol_parameter_init, '(', '17']
54: [id, 'velocidade', '17']
55: [op_rel_bigger, '>', '17']
56: [integer, '100', '17']
57: [symbol_parameter_end, ')', '17']
58: [symbol_op_init, '{', '17']
59: [reserved_prt, 'prt', '18']
60: [symbol_parameter_init, '(', '18']
61: [text_between_quotes, '"Velocidade alta, reduza éã!"', '18']
62: [symbol_parameter_end, ')', '18']
63: [dot, '.', '18']
64: [symbol_op_end, '}', '19']
65: [pitExit, 'pitExit', '19']
66: [symbol_op_init, '{', '19']
67: [reserved_prt, 'prt', '20']
68: [symbol_parameter_init, '(', '20']
69: [text_between_quotes, '"Velocidade segura."', '20']
70: [symbol_parameter_end, ')', '20']
71: [dot, '.', '20']
72: [symbol_op_end, '}', '21']
73: [id, 'void', '23']
74: [id, 'sprintRace', '23']
75: [symbol_parameter_init, '(', '23']
76: [id, 'driver', '23']
77: [id, 'maxVerstappen', '23']
78: [symbol_parameter_end, ')', '23']
79: [symbol_op_init, '{', '23']
80: [reserved_prt, 'prt', '24']
81: [symbol_parameter_init, '(', '24']
82: [text_between_quotes, '"Hino da holanda :"', '24']
83: [op_arit_sum, '+', '24']
84: [text_between_quotes, '"p1"', '24']
85: [symbol_parameter_end, ')', '24']
86: [symbol_op_end, '}', '25']
87: [typeInt, 'int', '28']
88: [id, 'a', '28']
89: [op_rel_equal, '=', '28']
90: [integer, '10', '28']
91: [dot, '.', '28']
92: [typeInt, 'int', '29']
93: [id, 'b', '29']
94: [op_rel_equal, '=', '29']
95: [integer, '5', '29']
96: [dot, '.', '29']
97: [typeInt, 'int', '30']
98: [id, 'soma', '30']
99: [op_rel_equal, '=', '30']
100: [id, 'a', '30']
101: [op_arit_sum, '+', '30']
102: [id, 'b', '30']
103: [dot, '.', '30']
104: [typeInt, 'int', '31']
105: [id, 'subtracao', '31']
106: [op_rel_equal, '=', '31']
107: [id, 'a', '31']
108: [op_arit_sub, '-', '31']
109: [id, 'b', '31']
110: [dot, '.', '31']
111: [typeInt, 'int', '32']
112: [id, 'multiplicacao', '32']
113: [op_rel_equal, '=', '32']
114: [id, 'a', '32']
115: [op_arit_mult, '*', '32']
116: [id, 'b', '32']
117: [dot, '.', '32']
118: [typeInt, 'int', '33']
119: [id, 'divisao', '33']
120: [op_rel_equal, '=', '33']
121: [id, 'a', '33']
122: [op_arit_div, '/', '33']
123: [id, 'b', '33']
124: [dot, '.', '33']
125: [typeStr, 'str', '34']
126: [id, 'string', '34']
127: [integer, '1', '34']
128: [op_rel_equal, '=', '34']
129: [text_between_quotes, '"opa"', '34']
130: [dot, '.', '34']
131: [reserved_prt, 'prt', '36']
132: [symbol_parameter_init, '(', '36']
133: [text_between_quotes, '"Soma: "', '36']
134: [op_arit_sum, '+', '36']
135: [id, 'soma', '36']
136: [symbol_parameter_end, ')', '36']
137: [dot, '.', '36']
138: [reserved_prt, 'prt', '37']
139: [symbol_parameter_init, '(', '37']
140: [text_between_quotes, '"Subtracao: "', '37']
141: [op_arit_sum, '+', '37']
142: [id, 'subtracao', '37']
143: [symbol_parameter_end, ')', '37']
144: [dot, '.', '37']
145: [reserved_prt, 'prt', '38']
146: [symbol_parameter_init, '(', '38']
147: [text_between_quotes, '"Multiplicacao: "', '38']
148: [op_arit_sum, '+', '38']
149: [id, 'multiplicacao', '38']
150: [symbol_parameter_end, ')', '38']
151: [dot, '.', '38']
152: [reserved_prt, 'prt', '39']
153: [symbol_parameter_init, '(', '39']
154: [text_between_quotes, '"Divisao: "', '39']
155: [op_arit_sum, '+', '39']
156: [id, 'divisao', '39']
157: [symbol_parameter_end, ')', '39']
158: [dot, '.', '39']
159: [id, 'print', '41']
160: [symbol_parameter_init, '(', '41']
161: [text_between_quotes, '"TESTE "', '41']
162: [op_arit_sum, '+', '41']
163: [id, 'string', '41']
164: [integer, '1', '41']
165: [symbol_parameter_end, ')', '41']
166: [typeBoolean, 'bool', '42']
167: [id, 'x', '42']
168: [op_rel_equal, '=', '42']
169: [bool_true, 'true', '42']
170: [dot, '.', '42']
171: [typeBoolean, 'bool', '43']
172: [id, 'y', '43']
173: [op_rel_equal, '=', '43']
174: [bool_false, 'false', '43']
175: [dot, '.', '43']
176: [typeBoolean, 'bool', '44']
177: [id, 'and_op', '44']
178: [op_rel_equal, '=', '44']
179: [id, 'x', '44']
180: [op_log_e, '&&', '44']
181: [id, 'y', '44']
182: [dot, '.', '44']
183: [typeBoolean, 'bool', '45']
184: [id, 'or_op', '45']
185: [op_rel_equal, '=', '45']
186: [id, 'x', '45']
187: [op_log_or, '||', '45']
188: [id, 'y', '45']
189: [dot, '.', '45']
190: [typeBoolean, 'bool', '46']
191: [id, 'not_op', '46']
192: [op_rel_equal, '=', '46']
193: [op_rel_not, '!', '46']
194: [id, 'x', '46']
195: [dot, '.', '46']
196: [reserved_prt, 'prt', '48']
197: [symbol_parameter_init, '(', '48']
198: [text_between_quotes, '"AND: "', '48']
199: [op_arit_sum, '+', '48']
200: [id, 'and_op', '48']
201: [symbol_parameter_end, ')', '48']
202: [dot, '.', '48']
203: [reserved_prt, 'prt', '49']
204: [symbol_parameter_init, '(', '49']
205: [text_between_quotes, '"OR: "', '49']
206: [op_arit_sum, '+', '49']
207: [id, 'or_op', '49']
208: [symbol_parameter_end, ')', '49']
209: [dot, '.', '49']
210: [reserved_prt, 'prt', '50']
211: [symbol_parameter_init, '(', '50']
212: [text_between_quotes, '"NOT: "', '50']
213: [op_arit_sum, '+', '50']
214: [id, 'not_op', '50']
215: [symbol_parameter_end, ')', '50']
216: [dot, '.', '50']
217: [reserved_prt, 'prt', '52']
218: [symbol_parameter_init, '(', '52']
219: [text_between_quotes, '"NOT: "', '52']
220: [op_arit_sum, '+', '52']
221: [id, 'not_op', '52']
222: [symbol_parameter_end, ')', '52']
223: [id, 'return', '54']
224: [integer, '0', '54']
225: [dot, '.', '54']
226: [symbol_op_end, '}', '56']
