[typeInt, 'int', '1']
[reserved_main, 'race', '1']
[symbol_parameter_init, '(', '1']
[symbol_parameter_end, ')', '1']
[symbol_op_init, '{', '1']
[typeInt, 'int', '4']
[id, 'exemplo', '4']
[op_rel_equal, '=', '4']
[integer, '0', '4']
[end_line, '.', '4']
[typeDouble, 'double', '5']
[id, 'c', '5']
[op_rel_equal, '=', '5']
[double, '12,2', '5']
[end_line, '.', '5']
[laps, 'laps', '9']
[symbol_parameter_init, '(', '9']
[typeInt, 'int', '9']
[id, 'i', '9']
[op_rel_equal, '=', '9']
[integer, '0', '9']
[symbol_op_mid, ';', '9']
[id, 'i', '9']
[op_rel_minor, '<', '9']
[integer, '50', '9']
[symbol_op_mid, ';', '9']
[id, 'i', '9']
[op_rel_equal, '=', '9']
[overtake, 'overtake', '9']
[symbol_parameter_end, ')', '9']
[symbol_op_init, '{', '9']
[id, 'exemplo', '10']
[op_rel_equal, '=', '10']
[id, 'i', '10']
[end_line, '.', '10']
[reserved_prt, 'prt', '11']
[symbol_parameter_init, '(', '11']
[id, 'exemplo', '11']
[symbol_parameter_end, ')', '11']
[end_line, '.', '11']
[symbol_op_end, '}', '12']
[typeInt, 'int', '15']
[id, 'velocidade', '15']
[op_rel_equal, '=', '15']
[double, '120,0', '15']
[end_line, '.', '15']
[pitEntry, 'pitEntry', '16']
[symbol_parameter_init, '(', '16']
[id, 'velocidade', '16']
[op_rel_bigger, '>', '16']
[integer, '100', '16']
[symbol_parameter_end, ')', '16']
[symbol_op_init, '{', '16']
[reserved_prt, 'prt', '17']
[symbol_parameter_init, '(', '17']
[text_between_quotes, '"Velocidade alta, reduza éã!"', '17']
[symbol_parameter_end, ')', '17']
[end_line, '.', '17']
[symbol_op_end, '}', '18']
[pitExit, 'pitExit', '18']
[symbol_op_init, '{', '18']
[reserved_prt, 'prt', '19']
[symbol_parameter_init, '(', '19']
[text_between_quotes, '"Velocidade segura."', '19']
[symbol_parameter_end, ')', '19']
[end_line, '.', '19']
[symbol_op_end, '}', '20']
[typeInt, 'int', '24']
[id, 'a', '24']
[op_rel_equal, '=', '24']
[integer, '10', '24']
[end_line, '.', '24']
[typeInt, 'int', '25']
[id, 'b', '25']
[op_rel_equal, '=', '25']
[integer, '5', '25']
[end_line, '.', '25']
[typeInt, 'int', '26']
[id, 'soma', '26']
[op_rel_equal, '=', '26']
[id, 'a', '26']
[op_arit_sum, '+', '26']
[id, 'b', '26']
[end_line, '.', '26']
[typeInt, 'int', '27']
[id, 'subtracao', '27']
[op_rel_equal, '=', '27']
[id, 'a', '27']
[op_arit_sub, '-', '27']
[id, 'b', '27']
[end_line, '.', '27']
[typeInt, 'int', '28']
[id, 'multiplicacao', '28']
[op_rel_equal, '=', '28']
[id, 'a', '28']
[op_arit_mult, '*', '28']
[id, 'b', '28']
[end_line, '.', '28']
[typeInt, 'int', '29']
[id, 'divisao', '29']
[op_rel_equal, '=', '29']
[id, 'a', '29']
[op_arit_div, '/', '29']
[id, 'b', '29']
[end_line, '.', '29']
[typeStr, 'str', '30']
[id, 'string1', '30']
[op_rel_equal, '=', '30']
[text_between_quotes, '"opa"', '30']
[end_line, '.', '30']
[reserved_prt, 'prt', '32']
[symbol_parameter_init, '(', '32']
[text_between_quotes, '"Soma: "', '32']
[op_arit_sum, '+', '32']
[id, 'soma', '32']
[symbol_parameter_end, ')', '32']
[end_line, '.', '32']
[reserved_prt, 'prt', '33']
[symbol_parameter_init, '(', '33']
[text_between_quotes, '"Subtracao: "', '33']
[op_arit_sum, '+', '33']
[id, 'subtracao', '33']
[symbol_parameter_end, ')', '33']
[end_line, '.', '33']
[reserved_prt, 'prt', '34']
[symbol_parameter_init, '(', '34']
[text_between_quotes, '"Multiplicacao: "', '34']
[op_arit_sum, '+', '34']
[id, 'multiplicacao', '34']
[symbol_parameter_end, ')', '34']
[end_line, '.', '34']
[reserved_prt, 'prt', '35']
[symbol_parameter_init, '(', '35']
[text_between_quotes, '"Divisao: "', '35']
[op_arit_sum, '+', '35']
[id, 'divisao', '35']
[symbol_parameter_end, ')', '35']
[end_line, '.', '35']
[typeBoolean, 'bool', '37']
[id, 'x', '37']
[op_rel_equal, '=', '37']
[bool_true, 'true', '37']
[end_line, '.', '37']
[typeBoolean, 'bool', '38']
[id, 'y', '38']
[op_rel_equal, '=', '38']
[bool_false, 'false', '38']
[end_line, '.', '38']
[typeBoolean, 'bool', '39']
[id, 'and_op', '39']
[op_rel_equal, '=', '39']
[id, 'x', '39']
[op_log_e, '&&', '39']
[id, 'y', '39']
[end_line, '.', '39']
[typeBoolean, 'bool', '40']
[id, 'or_op', '40']
[op_rel_equal, '=', '40']
[id, 'x', '40']
[op_log_or, '||', '40']
[id, 'y', '40']
[end_line, '.', '40']
[typeBoolean, 'bool', '41']
[id, 'not_op', '41']
[op_rel_equal, '=', '41']
[op_rel_not, '!', '41']
[id, 'x', '41']
[end_line, '.', '41']
[reserved_prt, 'prt', '43']
[symbol_parameter_init, '(', '43']
[text_between_quotes, '"AND: "', '43']
[op_arit_sum, '+', '43']
[id, 'and_op', '43']
[symbol_parameter_end, ')', '43']
[end_line, '.', '43']
[reserved_prt, 'prt', '44']
[symbol_parameter_init, '(', '44']
[text_between_quotes, '"OR: "', '44']
[op_arit_sum, '+', '44']
[id, 'or_op', '44']
[symbol_parameter_end, ')', '44']
[end_line, '.', '44']
[reserved_prt, 'prt', '45']
[symbol_parameter_init, '(', '45']
[text_between_quotes, '"NOT: "', '45']
[op_arit_sum, '+', '45']
[id, 'not_op', '45']
[symbol_parameter_end, ')', '45']
[end_line, '.', '45']
[reserved_prt, 'prt', '47']
[symbol_parameter_init, '(', '47']
[text_between_quotes, '"NOT: "', '47']
[op_arit_sum, '+', '47']
[id, 'not_op', '47']
[symbol_parameter_end, ')', '47']
[id, 'return', '49']
[integer, '0', '49']
[end_line, '.', '49']
[symbol_op_end, '}', '51']
