[typeInt, 'int', '1']
[reserved_main, 'race', '1']
[symbol_parameter_init, '(', '1']
[symbol_parameter_end, ')', '1']
[symbol_op_init, '{', '1']
[typeInt, 'int', '4']
[id, 'exemplo', '4']
[op_rel_equal, '=', '4']
[integer, '0', '4']
[dot, '.', '4']
[typeDouble, 'double', '5']
[id, 'c', '5']
[op_rel_equal, '=', '5']
[double, '12,2', '5']
[dot, '.', '5']
[laps, 'laps', '9']
[symbol_parameter_init, '(', '9']
[typeInt, 'int', '9']
[id, 'i', '9']
[op_rel_equal, '=', '9']
[integer, '0', '9']
[symbol_parameter_end, ';', '9']
[id, 'i', '9']
[op_rel_minor, '<', '9']
[integer, '50', '9']
[symbol_parameter_end, ';', '9']
[id, 'i', '9']
[op_rel_equal, '=', '9']
[overtake, 'overtake', '9']
[symbol_parameter_end, ')', '9']
[symbol_op_init, '{', '9']
[id, 'exemplo', '10']
[op_rel_equal, '=', '10']
[id, 'i', '10']
[dot, '.', '10']
[id, 'Radio', '11']
[symbol_op_init, '{', '11']
[id, 'tlg', '11']
[id, 'ne', '11']
[id, 'fio', '11']
[symbol_op_end, '}', '11']
[reserved_prt, 'prt', '12']
[symbol_parameter_init, '(', '12']
[id, 'exemplo', '12']
[symbol_parameter_end, ')', '12']
[dot, '.', '12']
[symbol_op_end, '}', '13']
[typeInt, 'int', '16']
[id, 'velocidade', '16']
[op_rel_equal, '=', '16']
[double, '120,0', '16']
[dot, '.', '16']
[pitEntry, 'pitEntry', '17']
[symbol_parameter_init, '(', '17']
[id, 'velocidade', '17']
[op_rel_bigger, '>', '17']
[integer, '100', '17']
[symbol_parameter_end, ')', '17']
[symbol_op_init, '{', '17']
[reserved_prt, 'prt', '18']
[symbol_parameter_init, '(', '18']
[text_between_quotes, '"Velocidade alta, reduza éã!"', '18']
[symbol_parameter_end, ')', '18']
[dot, '.', '18']
[symbol_op_end, '}', '19']
[pitExit, 'pitExit', '19']
[symbol_op_init, '{', '19']
[reserved_prt, 'prt', '20']
[symbol_parameter_init, '(', '20']
[text_between_quotes, '"Velocidade segura."', '20']
[symbol_parameter_end, ')', '20']
[dot, '.', '20']
[symbol_op_end, '}', '21']
[id, 'void', '23']
[id, 'sprintRace', '23']
[symbol_parameter_init, '(', '23']
[id, 'driver', '23']
[id, 'maxVerstappen', '23']
[symbol_parameter_end, ')', '23']
[symbol_op_init, '{', '23']
[reserved_prt, 'prt', '24']
[symbol_parameter_init, '(', '24']
[text_between_quotes, '"Hino da holanda :"', '24']
[op_arit_sum, '+', '24']
[text_between_quotes, '"p1"', '24']
[symbol_parameter_end, ')', '24']
[symbol_op_end, '}', '25']
[typeInt, 'int', '28']
[id, 'a', '28']
[op_rel_equal, '=', '28']
[integer, '10', '28']
[dot, '.', '28']
[typeInt, 'int', '29']
[id, 'b', '29']
[op_rel_equal, '=', '29']
[integer, '5', '29']
[dot, '.', '29']
[typeInt, 'int', '30']
[id, 'soma', '30']
[op_rel_equal, '=', '30']
[id, 'a', '30']
[op_arit_sum, '+', '30']
[id, 'b', '30']
[dot, '.', '30']
[typeInt, 'int', '31']
[id, 'subtracao', '31']
[op_rel_equal, '=', '31']
[id, 'a', '31']
[op_arit_sub, '-', '31']
[id, 'b', '31']
[dot, '.', '31']
[typeInt, 'int', '32']
[id, 'multiplicacao', '32']
[op_rel_equal, '=', '32']
[id, 'a', '32']
[op_arit_mult, '*', '32']
[id, 'b', '32']
[dot, '.', '32']
[typeInt, 'int', '33']
[id, 'divisao', '33']
[op_rel_equal, '=', '33']
[id, 'a', '33']
[op_arit_div, '/', '33']
[id, 'b', '33']
[dot, '.', '33']
[typeStr, 'str', '34']
[id, 'string', '34']
[integer, '1', '34']
[op_rel_equal, '=', '34']
[text_between_quotes, '"opa"', '34']
[dot, '.', '34']
[reserved_prt, 'prt', '36']
[symbol_parameter_init, '(', '36']
[text_between_quotes, '"Soma: "', '36']
[op_arit_sum, '+', '36']
[id, 'soma', '36']
[symbol_parameter_end, ')', '36']
[dot, '.', '36']
[reserved_prt, 'prt', '37']
[symbol_parameter_init, '(', '37']
[text_between_quotes, '"Subtracao: "', '37']
[op_arit_sum, '+', '37']
[id, 'subtracao', '37']
[symbol_parameter_end, ')', '37']
[dot, '.', '37']
[reserved_prt, 'prt', '38']
[symbol_parameter_init, '(', '38']
[text_between_quotes, '"Multiplicacao: "', '38']
[op_arit_sum, '+', '38']
[id, 'multiplicacao', '38']
[symbol_parameter_end, ')', '38']
[dot, '.', '38']
[reserved_prt, 'prt', '39']
[symbol_parameter_init, '(', '39']
[text_between_quotes, '"Divisao: "', '39']
[op_arit_sum, '+', '39']
[id, 'divisao', '39']
[symbol_parameter_end, ')', '39']
[dot, '.', '39']
[id, 'print', '41']
[symbol_parameter_init, '(', '41']
[text_between_quotes, '"TESTE "', '41']
[op_arit_sum, '+', '41']
[id, 'string', '41']
[integer, '1', '41']
[symbol_parameter_end, ')', '41']
[typeBoolean, 'bool', '42']
[id, 'x', '42']
[op_rel_equal, '=', '42']
[bool_true, 'true', '42']
[dot, '.', '42']
[typeBoolean, 'bool', '43']
[id, 'y', '43']
[op_rel_equal, '=', '43']
[bool_false, 'false', '43']
[dot, '.', '43']
[typeBoolean, 'bool', '44']
[id, 'and_op', '44']
[op_rel_equal, '=', '44']
[id, 'x', '44']
[op_log_e, '&&', '44']
[id, 'y', '44']
[dot, '.', '44']
[typeBoolean, 'bool', '45']
[id, 'or_op', '45']
[op_rel_equal, '=', '45']
[id, 'x', '45']
[op_log_or, '||', '45']
[id, 'y', '45']
[dot, '.', '45']
[typeBoolean, 'bool', '46']
[id, 'not_op', '46']
[op_rel_equal, '=', '46']
[op_rel_not, '!', '46']
[id, 'x', '46']
[dot, '.', '46']
[reserved_prt, 'prt', '48']
[symbol_parameter_init, '(', '48']
[text_between_quotes, '"AND: "', '48']
[op_arit_sum, '+', '48']
[id, 'and_op', '48']
[symbol_parameter_end, ')', '48']
[dot, '.', '48']
[reserved_prt, 'prt', '49']
[symbol_parameter_init, '(', '49']
[text_between_quotes, '"OR: "', '49']
[op_arit_sum, '+', '49']
[id, 'or_op', '49']
[symbol_parameter_end, ')', '49']
[dot, '.', '49']
[reserved_prt, 'prt', '50']
[symbol_parameter_init, '(', '50']
[text_between_quotes, '"NOT: "', '50']
[op_arit_sum, '+', '50']
[id, 'not_op', '50']
[symbol_parameter_end, ')', '50']
[dot, '.', '50']
[reserved_prt, 'prt', '52']
[symbol_parameter_init, '(', '52']
[text_between_quotes, '"NOT: "', '52']
[op_arit_sum, '+', '52']
[id, 'not_op', '52']
[symbol_parameter_end, ')', '52']
[id, 'return', '54']
[integer, '0', '54']
[dot, '.', '54']
[symbol_op_end, '}', '56']
